# AWS

Spring-Boot-App/spring-boot-crud-example-master/: Dockerfile  pom.xml
Spring-Boot-App/spring-boot-crud-example-master/src/main/java/com/javatechie/crud/example/service/: ProductService.java
Spring-Boot-App/spring-boot-crud-example-master/src/main/resources/: application.properties
Spring-Boot-App/spring-boot-crud-example-master/src/test/java/com/javatechie/crud/example/: SpringBootCrudExample2ApplicationTests.java
spring-boot-crud-example-master/spring-boot-crud-example-master/spring-boot-crud-example-master/: pom.xml
spring-boot-crud-example-master/spring-boot-crud-example-master/spring-boot-crud-example-master/src/main/java/com/javatechie/crud/example/entity/: Product.java
